##########################
# ENUM GAME TYPE
##########################
enum.game_type.FFA=Free for all
enum.game_type.LMS=Last man standing
enum.game_type.JUMP=Jump
enum.game_type.TDM=Team deathmatch
enum.game_type.TS=Team survivor
enum.game_type.FTL=Follow the leader
enum.game_type.CAH=Capture and hold
enum.game_type.CTF=Capture the flag
enum.game_type.BOMB=Bomb mode

##########################
# ENUM TEAM
##########################
enum.team.FFA=Free for all (no teams)
enum.team.RED=Red
enum.team.BLUE=Blue
enum.team.SPECTATOR=Spect.
enum.team.SKIPPED=Skip

##########################
# ENUM MAP TYPE
##########################
enum.map_type.TINY=Tiny
enum.map_type.SMALL=Small
enum.map_type.MEDIUM=Medium
enum.map_type.LARGE=Large

##########################
# ENUM WEAPON TYPE
##########################
enum.weapon_type.PRIMARY=Primary
enum.weapon_type.SECONDARY=Secondary
enum.weapon_type.PISTOL=Pistols
enum.weapon_type.MISC=Misc
enum.weapon_type.FAKE=Not weapon

##########################
# ENUM WEAPON
##########################
enum.weapon.G36=H&K G-36
enum.weapon.AK103=AK-103
enum.weapon.LR300=LR-300
enum.weapon.HK69=HK-69
enum.weapon.HK69_HIT=HK-69 grenade
enum.weapon.PSG1=H&K PSG-1
enum.weapon.SR8=Remington SR-8
enum.weapon.NEGEV=IMI Negev
enum.weapon.M4=Colt M4
  
# SECONDARY
enum.weapon.SPAS=SPAS12 shotgun
enum.weapon.MP5=H&K MP5K
enum.weapon.UMP45=H&K UMP-45
enum.weapon.MAC11=Ingram MAC-11

# PISTOLS
enum.weapon.BERETTA=Beretta 92FS
enum.weapon.DEAGLE=IMI Desert eagle
enum.weapon.GLOCK=Glock 18
enum.weapon.COLT=Colt 1911

# MISC
enum.weapon.HE_GRENADE=HE grenade
enum.weapon.KICK=Kick
enum.weapon.KNIFE=Knife (slice)
enum.weapon.KNIFE_THROWN=Knife (throw)
enum.weapon.STOMPED=Smash
enum.weapon.TELEFRAG=Telefrag
enum.weapon.BLEED=Make bleed


##########################
# ENUM HIT TARGET
##########################
enum.hit_target.HEAD=Head
enum.hit_target.TORSO=Torso
enum.hit_target.BUTT=Butt
enum.hit_target.GROIN=Groin
enum.hit_target.LEG=Legs
enum.hit_target.ARM=Arms

##########################
# ENUM COUNT ACHIEVEMENT
##########################
enum.count_achv.FALL=Mr. Lemming
enum.count_achv.DROWN=Drowned
enum.count_achv.BLEED=Made foe to bleed
enum.count_achv.SELF_SPLODE=Kamikaze (self-explode)
enum.count_achv.TM_KILL=Foes, foes everywhere (teammate kills)
enum.count_achv.HE_GRENADE_KILL=HE-grenade kill
enum.count_achv.KICK_KILL=Kick kill
enum.count_achv.KNIFE_KILL=Butcher (knife kill)
enum.count_achv.KNIFE_THROWN_KILL=Knife throw kill
enum.count_achv.STOMP_KILL=Smashed

##########################
# match list table
##########################
match.table.no_matches_found=No matches found
match.table.header_id=Id
match.table.header_start_date=Date
match.table.header_map_name=Map name
match.table.header_game_type=Type

##########################
# general messages
##########################
lang.ru=Russian
lang.en=English
boolean.yes=Yes
boolean.yes_exists=Yes
boolean.no=No



##########################
# ERRORS
##########################
error.error=Error.
error.error_occured=An error has occured.
error.show_details=Show details
error.hide_details=Hide details

error.unknown_error=Unknown error.
error.missing_required_param=Missing required parameter ''{0}''.
error.oject_not_found_by_id=Object not found by ID: ''{0}''.
