log4j.rootCategory=INFO, stdout
log4j.category.MUTE=OFF
log4j.additivity.tracing=false
# log4j.category.tracing=DEBUG, FILE_TRACE

log4j.logger.urt.stats=DEBUG, file

#---------------------CONSOLE-----------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy.MM.dd HH\:mm\:ss\.SS} %5p [%t] %c{1} \: %m%n
log4j.appender.stdout.threshold=DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{yy.MM.dd HH\:mm\:ss} %5p [%t] %c{1} \: %m%n

#------------------- FILE --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/urtstats.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy.MM.dd HH\:mm\:ss} %5p [%t] %c{1} \: %m%n
log4j.appender.file.threshold=DEBUG
