###################################
# Page layout messages 
###################################
portal.page.title=Urban Terror stats
portal.page.menu.main=Main
portal.page.menu.matches=Matches
portal.page.menu.players=Players
portal.page.menu.maps=Maps

portal.page.footer=Urban Terror\u2122 and FrozenSand\u2122 are trademarks of 0870760 B.C. Ltd


###################################
# Main Page messages 
###################################
portal.main.page.title=main page
portal.main.page.match.table.title=Matches for today:


###################################
# Match list page messages
###################################
portal.match_list.page.title=matches
portal.match_list.page.match.table.title=Matches:

###################################
# Match details page messages
###################################
portal.match_details.page.title=match details
portal.match_details.page.match_details=Match details:
portal.match_details.page.match_start_time=Start time:
portal.match_details.page.match_end_time=End time:
portal.match_details.page.match_game_type=Game type:
portal.match_details.page.match_map_name=Map name:
portal.match_details.page.log_file_name=Log file:

portal.match_details.page.teams=Teams:
portal.match_details.page.teams.team=Team
portal.match_details.page.teams.kills=Kills
portal.match_details.page.teams.deaths=Deaths
portal.match_details.page.teams.ratio=Rate
portal.match_details.page.teams.winner=Winner
portal.match_details.page.teams.tie=Tie

portal.match_details.page.players=Players:
portal.match_details.page.player.winner=Winner
portal.match_details.page.player.name=Name
portal.match_details.page.player.team=Team
portal.match_details.page.player.ratio=Rate
portal.match_details.page.player.kills=Kills
portal.match_details.page.player.deaths=Deaths
portal.match_details.page.player.show_hits=Show/hide personal hit stats
portal.match_details.page.player.no_hits=No personal hit stats
portal.match_details.page.player.show_achvs=Show/hide personal achievements
portal.match_details.page.player.no_achvs=No personal achievements

portal.match_details.page.best_hits=Best hits:
portal.match_details.page.no_best_hits=No hits
portal.match_details.page.best_achvs=Best/worst achievs:
portal.match_details.page.no_best_achvs=No achievs

portal.match_details.page.player_hits=personal hits:
portal.match_details.page.player_achvs=personal achievs:


###################################
# Players page messages
###################################
portal.players.page.title=players
portal.player_list.page.player.table.title=Players:
portal.player_list.page.player.table.header_id=Id
portal.player_list.page.player.table.header_player_name=Name
portal.player_list.page.player.table.header_avg_kd_ratio=Rate avg
portal.player_list.page.player.table.header_avg_kd_ratio_hint=Show player avg. rate chart
portal.player_list.page.player.table.header_kd_ratio=Rate total
portal.player_list.page.player.table.header_kills=Kills
portal.player_list.page.player.table.header_deaths=Deaths
portal.player_list.page.player.table.header_games=Games
portal.player_list.page.player.table.header_last_seen=Last seen

###################################
# Player details page messages
###################################
portal.player_details.page.title=player details
portal.player_details.page.player.table.title=Player details
portal.player_details.page.player.table.header_player_name=Name:
portal.player_details.page.player.table.header_avg_kd_ratio=Rate (avg)
portal.player_details.page.player.table.header_avg_kd_ratio_hint=Show player avg. rate chart
portal.player_details.page.player.table.header_kd_ratio=Rate (total):
portal.player_details.page.player.table.header_kills=Kills:
portal.player_details.page.player.table.header_deaths=Deaths:
portal.player_details.page.player.table.header_games=Games:
portal.player_details.page.player.table.header_last_played=Last played:

portal.player_details.page.match.table.title=Match history:
portal.player_details.page.wpns.table.title=Weapon stats:
portal.player_details.page.wpns.table.header.kills=Kills
portal.player_details.page.wpns.table.header.percent=%

portal.player_details.page.player_hits=Personal hits:
portal.player_details.page.player_achvs=Personal achievs:

###################################
# Player match details page messages
###################################
portal.player_match_details.page.title=player match details
portal.player_match_details.page.match_details=Player match details:
portal.player_match_details.page.player_name=Player name:
portal.player_match_details.page.match_start_time=Start time:
portal.player_match_details.page.match_end_time=End time:
portal.player_match_details.page.match_game_type=Game type:
portal.player_match_details.page.match_map_name=Map name:
portal.player_match_details.page.log_file_name=Log file:

portal.player_match_details.page.teams=Teams:
portal.player_match_details.page.teams.team=Team
portal.player_match_details.page.teams.kills=Kills
portal.player_match_details.page.teams.deaths=Deaths
portal.player_match_details.page.teams.ratio=Rate
portal.player_match_details.page.teams.winner=Winner
portal.player_match_details.page.teams.tie=Tie

portal.player_match_details.page.players=Player:
portal.player_match_details.page.player.winner=Winner
portal.player_match_details.page.player.name=Name
portal.player_match_details.page.player.team=Team
portal.player_match_details.page.player.ratio=Rate
portal.player_match_details.page.player.kills=Kills
portal.player_match_details.page.player.deaths=Deaths
portal.player_match_details.page.player.no_hits=No personal hit stats
portal.player_match_details.page.player.no_achvs=No personal achievements

portal.player_match_details.page.player_hits=Personal hits:
portal.player_match_details.page.player_achvs=Personal achievs:

portal.player_match_details.page.wpns.table.title=Weapon stats:
portal.player_match_details.page.wpns.table.header.kills=Kills
portal.player_match_details.page.wpns.table.header.percent=%


###################################
# Maps page messages
###################################
portal.maps.page.title=maps
portal.map_list.page.map.table.title=Maps:
portal.map_list.page.map.table.no_maps_found=No maps found
portal.map_list.page.map.table.header_id=Id
portal.map_list.page.map.table.header_map_name=Name
portal.map_list.page.map.table.header_map_file_name=File name
portal.map_list.page.map.table.header_map_type=Size
portal.map_list.page.map.table.header_match_count=Q
portal.map_list.page.map.table.header_match_count_hint=Matches played
portal.map_list.page.map.table.header_map_has_bots=B
portal.map_list.page.map.table.header_map_has_bots_hint=Bots

###################################
# Map details page messages
###################################
portal.map_details.page.title=map details
portal.map_details.page.map_details=Map details:
portal.map_details.page.map_name=Name:
portal.map_details.page.map_file_name=File name:
portal.map_details.page.map_type=Size:
portal.map_details.page.match_count=Matches:
portal.map_details.page.has_bots=Bots:


###################################
# Chart: player rate
###################################
portal.chart.player_rate.page.title=player rate chart
portal.chart.player_rate.page.player.table.title=Player details
portal.chart.player_rate.page.player.table.header_player_name=Name:
portal.chart.player_rate.page.player.table.header_avg_kd_ratio=Rate (avg)
portal.chart.player_rate.page.player.table.header_avg_kd_ratio_hint=Show player avg. rate chart
portal.chart.player_rate.page.player.table.header_kd_ratio=Rate (total):
portal.chart.player_rate.page.player.table.header_kills=Kills:
portal.chart.player_rate.page.player.table.header_deaths=Deaths:
portal.chart.player_rate.page.player.table.header_games=Games:
portal.chart.player_rate.page.player.table.header_last_played=Last played:

portal.chart.player_rate.title=Rate chart 
portal.chart.player_rate.chart_item.rate=Rate: 
portal.chart.player_rate.chart_item.map=Map: 
portal.chart.player_rate.chart_item.date=Date: 
portal.chart.player_rate.get_image=Get image