##########################
# PLAYER RATE CHART
##########################
chart.player_rate.title=Rate chart for ''{0}''
chart.player_rate.series_name=Rate
chart.player_rate.axis_rate=rate
chart.player_rate.axis_date=time